<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
       <title>Būreliai</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Serif&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
     <style>
         h1{
             font-family: 'Merriweather', serif;
         }
         div{
             text-align:center;
         }
         img{
             width: 250px;
             height: 148px;
             padding: 5px;
         }
         img:hover{
             box-shadow: 2px 2px 5px black;
         }
       
         }
         p{
             text-align: justify;
         }
         p:hover{
             color: blue;
             font-family: Noto Serif;
                 
         }
         h3{
              width: 400px;
             text-align: center;
             transition: 1s;
         }
         h3:hover{
             width: 600px;
         }
         th{
             background-color: darkgrey;
             color: white;
             font-family: Open Sans Condensed;
         }
         table{
             width: 100%;
             border:2px dashed red;
             font-family: Open Sans Condensed;
         }
         td:hover{
             background-color: black;
             color: white;
                 
         }
         .aqua{
             background-color: aquamarine;
         }
         .aqua:hover{
             background-color: black;
             color: white;
         }
       
     </style>
    </head>
    <body>
        <h1>Būreliai kurie man patinka</h1>
        <table>
            <tr>
               <th>Sporto būreliai</th>
               <th>IT būreliai</th>
               <th>Meno būreliai</th>
            </tr>
            
            <tr>
               <td class="aqua">Krepšinis</td>
               <td style="background-color: cornflowerblue">Robotika</td>
               <td style="background-color: orange">Dailė</td>
            </tr>
            
            <tr>
               <td style="background-color: lightgrey;">Rankinis</td>
               <td style="background-color: lightgrey;">VR</td>
               <td style="background-color: lightgrey;">Drama</td>
            </tr>
            
            <tr>
               <td class="aqua">Plaukymas</td>
               <td style="background-color: cornflowerblue">Programavimas</td>
               <td  style="background-color: orange">Keramika</td>
            </tr>
            
            <tr>
               <td style="background-color: lightgrey;">Regbis</td>
               <td style="background-color: lightgrey;">3D modeliavimas</td>
               <td  style="background-color: lightgrey;">Muzika</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Curabitur gravida arcu ac tortor dignissim convallis. Ac auctor augue mauris augue neque gravida. Vitae ultricies leo integer malesuada nunc vel risus commodo. Adipiscing commodo elit at imperdiet dui. Vivamus at augue eget arcu dictum varius duis at. Est velit egestas dui id ornare arcu odio. Scelerisque eu ultrices vitae auctor eu augue ut lectus. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Proin gravida hendrerit lectus a. Turpis tincidunt id aliquet risus feugiat. Diam maecenas ultricies mi eget mauris pharetra et. Neque ornare aenean euismod elementum nisi quis. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Nibh tortor id aliquet lectus. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Sapien pellentesque habitant morbi tristique senectus. Interdum velit laoreet id donec ultrices. Imperdiet sed euismod nisi porta lorem mollis aliquam ut.

</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Curabitur gravida arcu ac tortor dignissim convallis. Ac auctor augue mauris augue neque gravida. Vitae ultricies leo integer malesuada nunc vel risus commodo. Adipiscing commodo elit at imperdiet dui. Vivamus at augue eget arcu dictum varius duis at. Est velit egestas dui id ornare arcu odio. Scelerisque eu ultrices vitae auctor eu augue ut lectus. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Proin gravida hendrerit lectus a. Turpis tincidunt id aliquet risus feugiat. Diam maecenas ultricies mi eget mauris pharetra et. Neque ornare aenean euismod elementum nisi quis. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Nibh tortor id aliquet lectus. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Sapien pellentesque habitant morbi tristique senectus. Interdum velit laoreet id donec ultrices. Imperdiet sed euismod nisi porta lorem mollis aliquam ut.

</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Curabitur gravida arcu ac tortor dignissim convallis. Ac auctor augue mauris augue neque gravida. Vitae ultricies leo integer malesuada nunc vel risus commodo. Adipiscing commodo elit at imperdiet dui. Vivamus at augue eget arcu dictum varius duis at. Est velit egestas dui id ornare arcu odio. Scelerisque eu ultrices vitae auctor eu augue ut lectus. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Proin gravida hendrerit lectus a. Turpis tincidunt id aliquet risus feugiat. Diam maecenas ultricies mi eget mauris pharetra et. Neque ornare aenean euismod elementum nisi quis. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Nibh tortor id aliquet lectus. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Sapien pellentesque habitant morbi tristique senectus. Interdum velit laoreet id donec ultrices. Imperdiet sed euismod nisi porta lorem mollis aliquam ut.

</p>
        
        
        <h3 style="background-color: aquamarine;">Sporto būreliai</h3>
        <div>   
           <img src="Foto/krepsinis.jpg">
           <img src="Foto/regbis.jpg">
           <img src="Foto/plaukymas.jpg">
           <img src="Foto/rankinis.jpg">
             
        </div>
        
        
        <h3 style="background-color: cornflowerblue;">IT būreliai</h3>
        <div>
           <img src="Foto/programavimas.jpg">
           <img src="Foto/vr.jpg">
           <img src="foto/modeliavimas.png">
           <img src="Foto/robotika.jpg">
        
        </div>
          
        <h3 style="background-color: orangered;">Meno būreliai</h3>
        <div>
           <img src="Foto/daile.png">
           <img src="Foto/keramika.jpg">
           <img src="Foto/drama.png">
           <img src="Foto/muzika.jpg">
        </div>
      
        <footer style="text-align: center;">&copy;2021</footer>
    
    </body>
</html>